<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uuH-sA-s5v">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NaM-r6-gAe">
            <objects>
                <viewController id="uuH-sA-s5v" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYT-Tx-wYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vej-sr-8r3">
                                <rect key="frame" x="103" y="306.5" width="169" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Ura-nZ-Vdg"/>
                                    <constraint firstAttribute="height" constant="54" id="vb1-L9-iac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="uuH-sA-s5v" eventType="touchUpInside" id="Chp-aw-raj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vej-sr-8r3" firstAttribute="centerX" secondItem="oYT-Tx-wYI" secondAttribute="centerX" id="JzY-Py-Wwj"/>
                            <constraint firstItem="vej-sr-8r3" firstAttribute="centerY" secondItem="oYT-Tx-wYI" secondAttribute="centerY" id="pso-f9-Ti0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCE-dQ-VlM"/>
                    </view>
                    <connections>
                        <segue destination="kXV-yQ-MvL" kind="presentation" identifier="loginToHome" id="hUC-LQ-Ytl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3N-fH-BWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="210.94452773613196"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZRO-a1-zmd">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="YPg-Kq-ALd" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLq-8I-HgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="ZBZ-Qu-TJf" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBZ-Qu-TJf" id="eyE-sL-j9j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-yU-Pdv">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="0yq-dK-4zU"/>
                                                <constraint firstAttribute="width" constant="65" id="rV8-JQ-8FJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-1i-gLQ">
                                            <rect key="frame" x="89" y="11" width="42.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DKd-dl-mCy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scH-Sg-MV4">
                                            <rect key="frame" x="89" y="37" width="270" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naQ-bS-FRV" userLabel="favButton">
                                            <rect key="frame" x="319" y="89" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dIy-Gu-7Bg"/>
                                                <constraint firstAttribute="width" constant="30" id="tpC-3V-7hJ"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="ZBZ-Qu-TJf" eventType="touchUpInside" id="SYO-kv-ePh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-Xs-9BJ" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="90" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6u4-7T-wW9"/>
                                                <constraint firstAttribute="width" constant="30" id="e2t-20-q31"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="ZBZ-Qu-TJf" eventType="touchUpInside" id="rq8-uV-seW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="scH-Sg-MV4" firstAttribute="trailing" secondItem="eyE-sL-j9j" secondAttribute="trailingMargin" id="7gu-SA-xAP"/>
                                        <constraint firstItem="scH-Sg-MV4" firstAttribute="leading" secondItem="FP8-yU-Pdv" secondAttribute="trailing" constant="8" id="8Tm-jw-7gY"/>
                                        <constraint firstItem="a4i-1i-gLQ" firstAttribute="leading" secondItem="FP8-yU-Pdv" secondAttribute="trailing" constant="8" id="8Vc-6D-z5M"/>
                                        <constraint firstItem="naQ-bS-FRV" firstAttribute="top" secondItem="scH-Sg-MV4" secondAttribute="bottom" constant="10" id="GM6-ri-vZu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="naQ-bS-FRV" secondAttribute="trailing" constant="10" id="JY9-2F-KHv"/>
                                        <constraint firstItem="scH-Sg-MV4" firstAttribute="top" secondItem="a4i-1i-gLQ" secondAttribute="bottom" constant="4" id="RCQ-hM-Ana"/>
                                        <constraint firstItem="naQ-bS-FRV" firstAttribute="bottom" secondItem="eyE-sL-j9j" secondAttribute="bottomMargin" constant="10" id="ULd-V5-lrj"/>
                                        <constraint firstItem="a4i-1i-gLQ" firstAttribute="top" secondItem="eyE-sL-j9j" secondAttribute="topMargin" id="UoM-r4-wA6"/>
                                        <constraint firstAttribute="bottom" secondItem="S0r-Xs-9BJ" secondAttribute="bottom" id="fdY-gI-Kf7"/>
                                        <constraint firstItem="FP8-yU-Pdv" firstAttribute="top" secondItem="eyE-sL-j9j" secondAttribute="topMargin" id="j3W-ca-nas"/>
                                        <constraint firstItem="FP8-yU-Pdv" firstAttribute="leading" secondItem="eyE-sL-j9j" secondAttribute="leadingMargin" id="qja-dV-gMK"/>
                                        <constraint firstItem="naQ-bS-FRV" firstAttribute="leading" secondItem="S0r-Xs-9BJ" secondAttribute="trailing" constant="10" id="v40-Hp-Vgs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="naQ-bS-FRV" id="Zbl-3I-eHj"/>
                                    <outlet property="profileImageView" destination="FP8-yU-Pdv" id="VKK-bQ-dv1"/>
                                    <outlet property="retweetButton" destination="S0r-Xs-9BJ" id="1Ec-Pe-VES"/>
                                    <outlet property="tweetContent" destination="scH-Sg-MV4" id="Ahs-GC-OMD"/>
                                    <outlet property="userNameLabel" destination="a4i-1i-gLQ" id="nEX-K1-cjE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPg-Kq-ALd" id="HJr-ML-xfh"/>
                            <outlet property="delegate" destination="YPg-Kq-ALd" id="5lT-Ju-qPo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="MTC-td-vdL">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="cRr-bG-TOS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="YPg-Kq-ALd" id="lqN-pk-Hmh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ufM-Xn-b0E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="RvS-rQ-bd9" kind="presentation" modalPresentationStyle="fullScreen" id="xxx-jb-UPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vds-Y3-ENx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="210.94452773613196"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="bBB-ve-H1g">
            <objects>
                <viewController id="du3-3Q-E3W" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoA-qb-sST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0eQ-OI-v3w">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Unk-Nu-0Yg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0eQ-OI-v3w" firstAttribute="top" secondItem="39D-Mt-L1W" secondAttribute="top" id="UME-ui-OU1"/>
                            <constraint firstItem="0eQ-OI-v3w" firstAttribute="leading" secondItem="39D-Mt-L1W" secondAttribute="leading" id="dlU-Wh-K6l"/>
                            <constraint firstItem="39D-Mt-L1W" firstAttribute="trailing" secondItem="0eQ-OI-v3w" secondAttribute="trailing" id="t5x-H9-wGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39D-Mt-L1W"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBK-GZ-gRC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FmB-4v-Ppf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="du3-3Q-E3W" id="08G-xG-zbt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="e0b-7F-Swz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="du3-3Q-E3W" id="y6w-sU-sK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="0eQ-OI-v3w" id="Fco-bH-ydf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GH-8y-HJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1999999999998" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcg-4X-qOo">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="kXV-yQ-MvL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jMf-DB-Gq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YPg-Kq-ALd" kind="relationship" relationship="rootViewController" id="4nb-ef-b8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGi-ab-AsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="211"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="k45-a1-520">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvS-rQ-bd9" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GZ-Iv-Kpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="du3-3Q-E3W" kind="relationship" relationship="rootViewController" id="Ris-e3-Waz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05b-EK-aBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
